# AtomProject

./: .gitignore  README.md  package.json  vite.config.ts
Backend/: UnbeatableBookingSystem.sln  docker-compose.yml
Backend/Booking.Application/: ApplicationStartup.cs  Booking.Application.csproj
Backend/Booking.Application/Services/: BaseService.cs  EmailService.cs  EventBannerImageService.cs  EventSignupService.cs  SmtpConnectionSettings.cs  UserInfoService.cs
Backend/Booking.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Backend/Booking.Application/Services/Cities/: CitiesJsonService.cs  ICitiesService.cs
Backend/Booking.Application/Services/Cities/Models/: CityQuery.cs  CoordsModel.cs  FullCityModel.cs  ShortCityModel.cs
Backend/Booking.Application/Utility/: PasswordHelper.cs
Backend/Booking.Core/: AuthOptions.cs  Booking.Core.csproj
Backend/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingDbContext.cs  InfrastructureStartup.cs
Backend/UnbeatableBookingSystem/: Program.cs  UnbeatableBookingSystem.csproj  appsettings.Development.json  appsettings.json  aspnetcore.dockerfile  russian-cities.json
Backend/UnbeatableBookingSystem/Controllers/Admin/: AdminController.cs
Backend/UnbeatableBookingSystem/Controllers/Admin/Requests/: ChangeRoleRequest.cs
Backend/UnbeatableBookingSystem/Controllers/Admin/Responses/: RoleResponse.cs  RolesListResponse.cs
Backend/UnbeatableBookingSystem/Controllers/Authorization/: UserAuthController.cs
Backend/UnbeatableBookingSystem/Controllers/Authorization/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/UnbeatableBookingSystem/Controllers/Authorization/Responses/: LoginResponse.cs  RefreshResponse.cs  RegisterResponse.cs
Backend/UnbeatableBookingSystem/Controllers/Base/: ControllerUtils.cs  CustomResults.cs
Backend/UnbeatableBookingSystem/Controllers/Base/Responses/: BaseStatusResponse.cs  BasicEventInfo.cs  BasicEventInfoResponse.cs
Backend/UnbeatableBookingSystem/Controllers/Common/: CommonController.cs
Backend/UnbeatableBookingSystem/Controllers/Common/Responses/: CitiesResponse.cs  CityResponse.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFieldTypes/: DynamicFieldTypesController.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFieldTypes/Requests/: CreateFieldTypeRequest.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFieldTypes/Responses/: DynamicFieldTypesResponse.cs  FieldTypeResponse.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFields/: DynamicFieldsController.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFields/Requests/: UpdateFieldRequest.cs
Backend/UnbeatableBookingSystem/Controllers/DynamicFields/Responses/: DynamicFieldsResponse.cs
Backend/UnbeatableBookingSystem/Controllers/EventForm/: SignupFormController.cs
Backend/UnbeatableBookingSystem/Controllers/EventForm/Requests/: UpdateSignupFormRequest.cs
Backend/UnbeatableBookingSystem/Controllers/EventOrganizerContacts/: OrganizerContactsController.cs
Backend/UnbeatableBookingSystem/Controllers/EventOrganizerContacts/Requests/: UpdateOrganizerContactsRequest.cs
Backend/UnbeatableBookingSystem/Controllers/EventOrganizerContacts/Responses/: EventContactsListResponse.cs
Backend/UnbeatableBookingSystem/Controllers/EventSignupWindows/: SignupWindowsController.cs
Backend/UnbeatableBookingSystem/Controllers/EventSignupWindows/Requests/: CreateSignupWindowRequest.cs  UpdateSignupWindowRequest.cs
Backend/UnbeatableBookingSystem/Controllers/EventSignupWindows/Responses/: SignupWindowsResponse.cs
Backend/UnbeatableBookingSystem/Controllers/Events/: EventCreationController.cs  EventsController.cs
Backend/UnbeatableBookingSystem/Controllers/Events/Requests/: AddSignupWindowRequest.cs  SignupRequest.cs  UpdateEventRequest.cs  UpdateSignupWindowRequest.cs
Backend/UnbeatableBookingSystem/Controllers/Events/Responses/: ContactsResponse.cs  EventEntryResponse.cs  EventFormResponse.cs  EventResponse.cs  FormFieldResponse.cs  FullEventInfoResponse.cs  SignupResponse.cs  SignupWindowResponse.cs  UpcomingEventsResponse.cs
Backend/UnbeatableBookingSystem/Controllers/MyEvents/: MyEventsController.cs
Backend/UnbeatableBookingSystem/Controllers/MyEvents/Requests/: UpdateEventRequest.cs
Backend/UnbeatableBookingSystem/Controllers/MyEvents/Responses/: EventEntryResponse.cs  EventResponse.cs
Backend/UnbeatableBookingSystem/Controllers/UserActions/: UserActionsController.cs
Backend/UnbeatableBookingSystem/Controllers/UserActions/Requests/: SignupRequest.cs
Backend/UnbeatableBookingSystem/Controllers/UserActions/Responses/: ContactsResponse.cs  EventFormResponse.cs  FormFieldResponse.cs  FullEventInfoResponse.cs  SignupResponse.cs  SignupWindowResponse.cs  UpcomingEventsResponse.cs
Backend/UnbeatableBookingSystem/Controllers/UserInfo/: UserInfoController.cs
Backend/UnbeatableBookingSystem/Controllers/UserInfo/Requests/: UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneRequest.cs  UpdateUserInfoRequest.cs
Backend/UnbeatableBookingSystem/Controllers/UserInfo/Responses/: BriefUserInfo.cs  BriefUserInfoResponse.cs  SelfUserInfoResponse.cs  SignupListResponse.cs  UpdateAvatarResponse.cs  UserInfoResponse.cs
Backend/UnbeatableBookingSystem/Middlewares/: RevokedAccessTokenMiddleware.cs
Backend/UnbeatableBookingSystem/Properties/: launchSettings.json
Backend/UnbeatableBookingSystem/Utility/: AuthorizationConfiguration.cs  DtoConverter.cs
Frontend/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/: App.tsx  config.ts  index.css
(+167 files in other folders)
